---
max read length: 100
nomerge max read length: 100
average read length: 93.3625
average coverage: 2.22086
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /Users/cmdb/qbb2019-answers/week2_folder/reads_low_1.fastq
      right reads:     
        - /Users/cmdb/qbb2019-answers/week2_folder/reads_low_2.fastq
      data:            
        unmerged read length: 100
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 2000
        total nucleotides: 186725
...
